POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users_db
# not using POSTGRES_HOST as localhost because
# once docker server is up it will check for the connection within the container which is local to it and not on the local machine
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
